# wifi_rssi

./: README.md  db.json  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.aruba.wifirssi.data.AppDatabase/: 1.json
app/src/androidTest/java/com/aruba/wifirssi/: ExampleInstrumentedTest.java  WifiAccessPointReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruba/wifirssi/: MainActivity.java  WifiApp.java  WifiResultsReceiver.java
app/src/main/java/com/aruba/wifirssi/adapter/: WifiAccessPointListAdapter.java
app/src/main/java/com/aruba/wifirssi/data/: AppDatabase.java  WifiAccessPointDAO.java
app/src/main/java/com/aruba/wifirssi/data/api/: ApiService.java  WifiRemoteDataSource.java
app/src/main/java/com/aruba/wifirssi/model/: WifiAccessPoint.java
app/src/main/res/drawable/: ic_perm_scan_wifi.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_ap_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aruba/wifirssi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
